-------------------------------------
o gráfico abaixo apresenta em detalhes a quantidade de artigos produzidos por cada pesquisador, de acordo com a sua localização.
--------------------------------------
#defaultView:BarChart
SELECT distinct ?Países ?Número_Publicações ?pesquisadores  ?Pesquisador  WHERE {  
  ?pesquisadores wdt:P1416 wd:Q18477654. 
  ?artigos wdt:P361 wd:Q18477654;
           wdt:P50 ?pesquisadores. 
           
  ?pesquisadores rdfs:label ?Pesquisador. 
  
  FILTER(LANG(?Pesquisador)="pt-br")    
  optional {
    ?pesquisadores wdt:P108 ?employer.   
    ?employer wdt:P17 ?pais.     
    ?pais rdfs:label ?Países. 
    FILTER(LANG(?Países)="pt-br")    
  }   
  {
     SELECT DISTINCT (COUNT(?artigos) AS ?Número_Publicações) ?pesquisadores  WHERE {
       ?artigos wdt:P361 wd:Q18477654.
       ?artigos wdt:P50 ?pesquisadores.          
      }
    GROUP BY ?pesquisadores
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language '[AUTO_LANGUAGE],pt'. }
}
ORDER BY ASC (?Número_Publicações)


-----------------------
Co-autores por gênero
-------------------------


#defaultView:Graph
SELECT DISTINCT ?Autor1 ?Autor1Label ?rgb ?Autor2 ?Autor2Label
WITH {
  SELECT ?Obra WHERE {
    SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
    ?Obra wdt:P2860 wd:Q56592766.    
    ?Obra wdt:P361 wd:Q18477654; wdt:P50 ?autores.
  }
} AS %artigos
WITH {
  SELECT ?Autor1 ?Obra WHERE {
    INCLUDE %artigos.
    SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
    ?Obra wdt:P50 ?Autor1.
  }
} AS %autor1
WITH {
  SELECT ?Autor1 ?Autor2 ?Obra WHERE {
    INCLUDE %artigos.
    INCLUDE %autor1.
    SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
    ?Obra wdt:P50 ?Autor2.
    FILTER(?Autor1 != ?Autor2)
  }
  GROUP BY ?Autor1 ?Autor2 ?Obra
} AS %autor2
WHERE {
  INCLUDE %autor2.
  OPTIONAL { ?Autor1 wdt:P21 ?Gênero . }
  BIND( IF(?Gênero = wd:Q6581097, "0010ff","ff0010") AS ?rgb)
   
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
-----------------------------
citacoes internas
-------------------------------
#defaultView:Graph
SELECT DISTINCT ?Artigo (?Nome_do_artigo AS ?ArtigoLabel) ?rgb ?Artigo_citado ?Num_citações
WITH { # Get articles only once. While here, take the max_order of the authors (P50 and P2093)
  SELECT ?Artigo (max(?ordem_p50) AS ?ordem_max_p50) (max(?ordem_p2093) AS ?ordem_max_p2093) WHERE {        
    ?Artigo wdt:P361 wd:Q18477654.
    ?Artigo wdt:P2860 wd:Q56592766.
    OPTIONAL {?Artigo p:P50 ?autor_p50. ?autor_p50 pq:P1545 ?ordem_p50}
    OPTIONAL {?Artigo p:P2093 ?autor_p2093. ?autor_p2093 pq:P1545 ?ordem_p2093}
  } GROUP BY ?Artigo
} AS %artigos
WITH { # From the max_order gotten earlier, select the maximun between them
  SELECT ?Artigo ?O_max WHERE {
    INCLUDE %artigos.
    BIND(IF(BOUND(?ordem_max_p50),
            IF(BOUND(?ordem_max_p2093),
               IF(?ordem_max_p50 <= ?ordem_max_p2093, STR(?ordem_max_p2093), STR(?ordem_max_p50)),
               STR(?ordem_max_p50)),
            STR(?ordem_max_p2093)) AS ?O_max)
  }
} AS %ordem
WITH { # Now, with the articles in hand, get the first author (assuming here that there is at least one filled)
  # and get, if exists, the name of the second author.
  SELECT ?Artigo ?autor1Label ?autor2Label ?O_max WHERE {
    INCLUDE %ordem.
    {?Artigo p:P50 ?autor_. ?autor_ ps:P50 ?autor1. ?autor_ pq:P1545 '1'.}
    UNION
    {?Artigo p:P2093 ?autor_. ?autor_ ps:P2093 ?autor1. ?autor_ pq:P1545 '1'.}
    
    OPTIONAL{{?Artigo p:P50 ?autor__. ?autor__ ps:P50 ?autor2. ?autor__ pq:P1545 '2'.}
             UNION
             {?Artigo p:P2093 ?autor__. ?autor__ ps:P2093 ?autor2. ?autor__ pq:P1545 '2'.}}
    
    SERVICE wikibase:label {bd:serviceParam wikibase:language '[AUTO_LANGUAGE],pt-br,pt,en,es,fr,de,ja'.
                            ?autor1 rdfs:label ?autor1Label.
                            ?autor2 rdfs:label ?autor2Label.}
  }
} AS %autores
WITH { # Get the last name of the authors
  SELECT ?Artigo ?Autor1_nome ?Autor2_nome ?O_max WHERE {
    INCLUDE %autores.
    BIND(REPLACE(STR(?autor1Label),REPLACE(str(?autor1Label),'[^ ]*$',''),'') AS ?Autor1_nome)
    BIND(REPLACE(STR(?autor2Label),REPLACE(str(?autor2Label),'[^ ]*$',''),'') AS ?Autor2_nome)
  }
} AS %nome_autores
WITH {
  SELECT ?Artigo (COUNT(?Artigo_citando) AS ?Num_citações) WHERE {
    INCLUDE %autores.
    OPTIONAL{?Artigo_citando wdt:P2860 ?Artigo. ?Artigo_citando wdt:P361 wd:Q18477654.}
  } GROUP BY ?Artigo
} AS %num_citacoes
WHERE{
  INCLUDE %nome_autores.
  INCLUDE %num_citacoes.
  # Get the date, if it is filled
  OPTIONAL {?Artigo wdt:P577 ?data_aux. BIND(YEAR(?data_aux) AS ?data_)}
  BIND(IF(BOUND(?data_),STR(?data_),"?") AS ?data)
  
  # Now, if theres one or two authors, put their names and the date,
  # if there is more, put put the first author followed by a 'et al'
  BIND(IF(?O_max="1",
          CONCAT(?Autor1_nome, ', ', ?data),
          IF(?O_max="2",
             CONCAT(?Autor1_nome, ', ', ?Autor2_nome, ', ', ?data),
             CONCAT(?Autor1_nome, ' et al, ', ?data))) AS ?Nome_do_artigo)
  
  # If the articles cite each other, get this info.
  OPTIONAL{?Artigo wdt:P2860 ?Artigo_citado. ?Artigo_citado wdt:P361 wd:Q18477654.}
  OPTIONAL{?Artigo_citando wdt:P2860 ?Artigo. ?Artigo_citando wdt:P361 wd:Q18477654.}
  
  # Put some colors in the graph
  BIND(IF(?Num_citações>30,
          '31005e',
          IF(?Num_citações>20,
             '1a009c',
             IF(?Num_citações>15,
                '0587e3',
                IF(?Num_citações>10,
                   '05e3af',
                   IF(?Num_citações>5,
                      '7fe305',
                      IF(?Num_citações>1,
                         'e3dc05',
                         IF(?Num_citações=1,
                            'e37b05',
                            'e30505'))))))) AS ?rgb)
}

------------------------------------------------------------------------------------------------
Artigos produzidos por pesquisador segum nacionalidade
---------------------------------------------------------------------------

paragrafo62 = "Para complementar a visualização do histograma acima, o gráfico abaixo apresenta em detalhes a quantidade de artigos produzidos por cada pesquisador, de acordo com a sua localização."

display(HTML("<font size='+0.8'>" + paragrafo62 + "</font>"))

#defaultView:BarChart
SELECT distinct ?Países ?Número_Publicações ?pesquisadores  ?Pesquisador  WHERE {  
  ?pesquisadores wdt:P1416 wd:Q18477654. 
  ?artigos wdt:P361 wd:Q18477654;
           wdt:P50 ?pesquisadores. 
           
  ?pesquisadores rdfs:label ?Pesquisador. 
  
  FILTER(LANG(?Pesquisador)="pt-br")    
  optional {
    ?pesquisadores wdt:P108 ?employer.   
    ?employer wdt:P17 ?pais.     
    ?pais rdfs:label ?Países. 
    FILTER(LANG(?Países)="pt-br")    
  }   
  {
     SELECT DISTINCT (COUNT(?artigos) AS ?Número_Publicações) ?pesquisadores  WHERE {
       ?artigos wdt:P361 wd:Q18477654.
       ?artigos wdt:P50 ?pesquisadores.          
      }
    GROUP BY ?pesquisadores
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language '[AUTO_LANGUAGE],pt'. }
}
ORDER BY ASC (?Número_Publicações)

------------------------------------
Grafo de citações internas
----------------------------------------

textQuery1="https://query.wikidata.org/#%23defaultView%3AGraph%0ASELECT%20DISTINCT%20%3FArtigo%20%28%3FNome_do_artigo%20AS%20%3FArtigoLabel%29%20%3Frgb%20%3FArtigo_citado%20%3FNum_cita%C3%A7%C3%B5es%0AWITH%20%7B%20%23%20Get%20articles%20only%20once.%20While%20here%2C%20take%20the%20max_order%20of%20the%20authors%20%28P50%20and%20P2093%29%0A%20%20SELECT%20%3FArtigo%20%28max%28%3Fordem_p50%29%20AS%20%3Fordem_max_p50%29%20%28max%28%3Fordem_p2093%29%20AS%20%3Fordem_max_p2093%29%20WHERE%20%7B%0A%20%20%20%20%3FArtigo%20wdt%3AP361%20wd%3AQ18477654.%0A%20%20%20%20OPTIONAL%20%7B%3FArtigo%20p%3AP50%20%3Fautor_p50.%20%3Fautor_p50%20pq%3AP1545%20%3Fordem_p50%7D%0A%20%20%20%20OPTIONAL%20%7B%3FArtigo%20p%3AP2093%20%3Fautor_p2093.%20%3Fautor_p2093%20pq%3AP1545%20%3Fordem_p2093%7D%0A%20%20%7D%20GROUP%20BY%20%3FArtigo%0A%7D%20AS%20%25artigos%0AWITH%20%7B%20%23%20From%20the%20max_order%20gotten%20earlier%2C%20select%20the%20maximun%20between%20them%0A%20%20SELECT%20%3FArtigo%20%3FO_max%20WHERE%20%7B%0A%20%20%20%20INCLUDE%20%25artigos.%0A%20%20%20%20BIND%28IF%28BOUND%28%3Fordem_max_p50%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20IF%28BOUND%28%3Fordem_max_p2093%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IF%28%3Fordem_max_p50%20%3C%3D%20%3Fordem_max_p2093%2C%20STR%28%3Fordem_max_p2093%29%2C%20STR%28%3Fordem_max_p50%29%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20STR%28%3Fordem_max_p50%29%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20STR%28%3Fordem_max_p2093%29%29%20AS%20%3FO_max%29%0A%20%20%7D%0A%7D%20AS%20%25ordem%0AWITH%20%7B%20%23%20Now%2C%20with%20the%20articles%20in%20hand%2C%20get%20the%20first%20author%20%28assuming%20here%20that%20there%20is%20at%20least%20one%20filled%29%0A%20%20%23%20and%20get%2C%20if%20exists%2C%20the%20name%20of%20the%20second%20author.%0A%20%20SELECT%20%3FArtigo%20%3Fautor1Label%20%3Fautor2Label%20%3FO_max%20WHERE%20%7B%0A%20%20%20%20INCLUDE%20%25ordem."
textQuery2="%0A%20%20%20%20%7B%3FArtigo%20p%3AP50%20%3Fautor_.%20%3Fautor_%20ps%3AP50%20%3Fautor1.%20%3Fautor_%20pq%3AP1545%20%221%22.%7D%0A%20%20%20%20UNION%0A%20%20%20%20%7B%3FArtigo%20p%3AP2093%20%3Fautor_.%20%3Fautor_%20ps%3AP2093%20%3Fautor1.%20%3Fautor_%20pq%3AP1545%20%221%22.%7D%0A%20%20%20%20%0A%20%20%20%20OPTIONAL%7B%7B%3FArtigo%20p%3AP50%20%3Fautor__.%20%3Fautor__%20ps%3AP50%20%3Fautor2.%20%3Fautor__%20pq%3AP1545%20%222%22.%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20UNION%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%3FArtigo%20p%3AP2093%20%3Fautor__.%20%3Fautor__%20ps%3AP2093%20%3Fautor2.%20%3Fautor__%20pq%3AP1545%20%222%22.%7D%7D%0A%20%20%20%20%0A%20%20%20%20SERVICE%20wikibase%3Alabel%20%7Bbd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cpt-br%2Cpt%2Cen%2Ces%2Cfr%2Cde%2Cja%22.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fautor1%20rdfs%3Alabel%20%3Fautor1Label.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Fautor2%20rdfs%3Alabel%20%3Fautor2Label.%7D%0A%20%20%7D%0A%7D%20AS%20%25autores%0AWITH%20%7B%20%23%20Get%20the%20last%20name%20of%20the%20authors%0A%20%20SELECT%20%3FArtigo%20%3FAutor1_nome%20%3FAutor2_nome%20%3FO_max%20WHERE%20%7B%0A%20%20%20%20INCLUDE%20%25autores.%0A%20%20%20%20BIND%28REPLACE%28STR%28%3Fautor1Label%29%2CREPLACE%28str%28%3Fautor1Label%29%2C%27%5B%5E%20%5D%2a%24%27%2C%27%27%29%2C%27%27%29%20AS%20%3FAutor1_nome%29%0A%20%20%20%20BIND%28REPLACE%28STR%28%3Fautor2Label%29%2CREPLACE%28str%28%3Fautor2Label%29%2C%27%5B%5E%20%5D%2a%24%27%2C%27%27%29%2C%27%27%29%20AS%20%3FAutor2_nome%29%0A%20%20%7D%0A%7D%20AS%20%25nome_autores%0AWITH%20%7B%0A%20%20SELECT%20%3FArtigo%20%28COUNT%28%3FArtigo_citando%29%20AS%20%3FNum_cita%C3%A7%C3%B5es%29%20WHERE%20%7B%0A%20%20%20%20INCLUDE%20%25autores."
textQuery3="%0A%20%20%20%20OPTIONAL%7B%3FArtigo_citando%20wdt%3AP2860%20%3FArtigo.%20%3FArtigo_citando%20wdt%3AP361%20wd%3AQ18477654.%7D%0A%20%20%7D%20GROUP%20BY%20%3FArtigo%0A%7D%20AS%20%25num_citacoes%0AWHERE%7B%0A%20%20INCLUDE%20%25nome_autores.%0A%20%20INCLUDE%20%25num_citacoes.%0A%20%20%23%20Get%20the%20date%2C%20if%20it%20is%20filled%0A%20%20OPTIONAL%20%7B%3FArtigo%20wdt%3AP577%20%3Fdata_aux.%20BIND%28YEAR%28%3Fdata_aux%29%20AS%20%3Fdata_%29%7D%0A%20%20BIND%28IF%28BOUND%28%3Fdata_%29%2CSTR%28%3Fdata_%29%2C%22%3F%22%29%20AS%20%3Fdata%29%0A%20%20%0A%20%20%23%20Now%2C%20if%20theres%20one%20or%20two%20authors%2C%20put%20their%20names%20and%20the%20date%2C%0A%20%20%23%20if%20there%20is%20more%2C%20put%20put%20the%20first%20author%20followed%20by%20a%20%27et%20al%27%0A%20%20BIND%28IF%28%3FO_max%3D%221%22%2C%0A%20%20%20%20%20%20%20%20%20%20CONCAT%28%3FAutor1_nome%2C%20%22%2C%20%22%2C%20%3Fdata%29%2C%0A%20%20%20%20%20%20%20%20%20%20IF%28%3FO_max%3D%222%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20CONCAT%28%3FAutor1_nome%2C%20%22%2C%20%22%2C%20%3FAutor2_nome%2C%20%22%2C%20%22%2C%20%3Fdata%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20CONCAT%28%3FAutor1_nome%2C%20%22%20et%20al%2C%20%22%2C%20%3Fdata%29%29%29%20AS%20%3FNome_do_artigo%29%0A%20%20%0A%20%20%23%20If%20the%20articles%20cite%20each%20other%2C%20get%20this%20info.%0A%20%20OPTIONAL%7B%3FArtigo%20wdt%3AP2860%20%3FArtigo_citado.%20%3FArtigo_citado%20wdt%3AP361%20wd%3AQ18477654.%7D%0A%20%20OPTIONAL%7B%3FArtigo_citando%20wdt%3AP2860%20%3FArtigo.%20%3FArtigo_citando%20wdt%3AP361%20wd%3AQ18477654.%7D%0A%20%20%0A%20%20%23%20Put%20some%20colors%20in%20the%20graph%0A%20%20BIND%28IF%28%3FNum_cita%C3%A7%C3%B5es%3E30%2C%0A%20%20%20%20%20%20%20%20%20%20%2231005e%22%2C%0A%20%20%20%20%20%20%20%20%20%20IF%28%3FNum_cita%C3%A7%C3%B5es%3E20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%221a009c%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20IF%28%3FNum_cita%C3%A7%C3%B5es%3E15%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%220587e3%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IF%28%3FNum_cita%C3%A7%C3%B5es%3E10%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2205e3af%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IF%28%3FNum_cita%C3%A7%C3%B5es%3E5%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%227fe305%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IF%28%3FNum_cita%C3%A7%C3%B5es%3E1%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22e3dc05%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IF%28%3FNum_cita%C3%A7%C3%B5es%3D1%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22e37b05%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22e30505%22%29%29%29%29%29%29%29%20AS%20%3Frgb%29%0A%7D"
textQuery= textQuery1 + textQuery2 + textQuery3

textlink = "<a href='"+ textQuery +"' target='_blank'>Experimente a consulta completa!</a> "

display(HTML("<font size='+0.8'>" + textlink + " </font>"))




